<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>LearnSpring_Core</artifactId>
        <groupId>com.trl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring_in_action</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>Spring in Action Example Code</name>
    <url>http://www.manning.com/walls4</url>

    <modules>
        <module>knights</module>
        <module>messaging</module>
        <!--<module>rest-client</module>-->
        <module>springidol</module>
        <module>springidol-annotation</module>
        <module>springidol-aop</module>
        <module>springidol-aspectj</module>
        <module>springidol-atinject</module>
        <module>springidol-autodiscovery</module>
        <module>springidol-javaconfig</module>
        <module>springidol-qualifiers</module>
        <module>SpringPizza</module>
    </modules>


    <!--================================================= Properties ================================================-->
    <properties>

        <!--============ Maven Settings ============-->
        <java.version_6>1.6</java.version_6>
        <java.version_7>1.7</java.version_7>
        <java.version_8>8</java.version_8>
        <java.version_11>11</java.version_11>
        <java.version_12>12</java.version_12>

        <sourceEncoding>UTF-8</sourceEncoding>

    </properties>

</project>